<!DOCTYPE html>
<html>
<head>
<title>PokemonCard</title>
<link rel="stylesheet" type="text/css" href="/IUPUI/CIT 212 WebApp/Week 5/index.html">
</head>
<body>
    <div class="pokemoncardcontainer">
        <div class="pokemonCard">
      
          <div class="background">
            <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"class="image">
          </div>
          <div class="content">
            <h1 class="pokemonName">Pikachu</h1>
               <h3 class="power">Energize:</h3>
          <h3 class="powercontent">Attach a lightening energy card from your discard pile to this Pokemon to activate attack.</h3>   
            <div class="pokemonstats">
              <p>Power: 74</p>
              <p>Damage: 78</p>
              <p>Attacks: Thunder jolt</p>
              <p>Friendly: 78</p>
            </div>
            
              <h2 class="logo"> Pokemon cards</h2>
       
            </div>
            </div>
        </div>
        <style>
      

    *  {
  margin:0px;
  padding: 0px;
}
          body{
            font-family: "calibri";
          }
          
          .pokemoncardcontainer{
            background: linear-gradient(to right, #FAD61F, #FAD62B);
            width: 350px;
            height: auto;
            margin: 10%;
            padding: 10px;
            border-radius: 10px;
          }
          
          .background{
            text-align: center;
            background: linear-gradient(to right, #6A5B0E, #504921);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          
          }
          
          .image{
            width: 200px;
            height: 200px;
          }
          
          .content{
          background-image: linear-gradient(to right, #F5E593, #FAD62B, #FFF2AF, #FAD61F, #F5E593);  
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          
          
          }
          .pokemonName{
            text-align: center;
            font-size: 22px;
            font-weight: bolder;
            padding: 1px;
          }
          
          .power{
            text-align: left;
            font-size: 16px;
            font-weight: 80px;
            padding: 1px;
          }
          
          .powercontent{
            text-align: left;
            font-size: 15px;
            font-weight: lighter;
            padding: 1px;
          }
          
          .logo{
            text-align: center;
            font-size: 14px;
            padding: 20px;
          }
          
          .pokemonstats > p {
            letter-spacing: 0.5px;
          }
</style>
</body>
</html>